input {
	# 5044 receives beatsfile from FLask app
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
	# for debugging purposes only - prints the logs to the docker console to (docker logs -f [container-name])
	stdout { codec => rubydebug }
}

filter {
	# field message is a in JSON format
	json {
		source => "message"
		target => "log"
	}
}